{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 laboration1\\\
2. Git add README.rtf\\\
3. Git commit -m \\'94Initial commit\\'94\\\
4. Git switch -c feature1\\\
5. Git add README.rtf\\\
	Git commit -m \\'94Add dog and replace moose with mouse\\'94\\\
6. Git switch main\\\
	Git add README.rtf\\\
	Git commit -m \\'94Replace mouse with mammoth\\'94\\\
7. Git merge feature1\\\
	Git add README.rtf\\\
	Git commit \\\
8. Git tag extinct ad0f\\\
9. Git reset \\'97hard HEAD~\\\
10. Git branch feature2\\\
11. Git add README.rtf\\\
	Git commit -m \\'94Change first letters to lower case\\'94\\\
12. Git switch feature2\\\
	Git add fix1.rtf\\\
	Git commit -m \\'94add fix1\\'94\\\
	Git add fix2.rtf\\\
	Git commit -m \\'94add fix.2\\'94\\\
13. Git switch main\\\
14. Git cherry-pick a3c9 \
15.\
16. Git remote add origin https://github.com/signealfonson/Javaverktyg-och-
\f1\fs22 \cf2 \CocoaLigature0 		
\f0\fs24 \cf0 \CocoaLigature1 byggmilj-er\'97laboration-1.git\

\f1\fs22 \cf2 \CocoaLigature0 	
\f0\fs24 \cf0 \CocoaLigature1 Git push -u origin main\
	Git add .\
	Git commit -m \'94Update fix2.rtf with previous laboration instructions\
	Git push
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 17. touch .gitignore\
	open .gitignore\
	git add .}